# web-design-university-course-backend

./: .gitignore  build.gradle
src/main/java/com/tobilko/web/: Feedback.java  FeedbackParser.java  Parser.java  Runner.java
src/main/java/com/tobilko/web/builder/: EntityQueryBuilder.java  PreparedStatementQueryBuilder.java  Query.java  QueryBuilder.java
src/main/java/com/tobilko/web/builder/query/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/tobilko/web/builder/reflect/: MetaInformationReader.java  RelationalClassMetaInformation.java
src/main/java/com/tobilko/web/builder/reflect/annotation/: Column.java  Identifier.java  Table.java
src/main/java/com/tobilko/web/builder/reflect/information/: Column.java  Id.java  Table.java
src/main/java/com/tobilko/web/controller/: FeedbackController.java
src/main/java/com/tobilko/web/entity/: Feedback.java
src/main/java/com/tobilko/web/parser/: FeedbackParser.java  Parser.java
src/main/java/com/tobilko/web/provider/: DatabaseOptions.java  DatabaseProvider.java  Query.java  SimpleDatabaseOptions.java
src/main/java/com/tobilko/web/repository/: NativeFeedbackRepository.java  ORMFeedbackRepository.java  Repository.java
src/main/java/com/tobilko/web/servlet/: FeedbackServlet.java
src/main/java/com/tobilko/web/stuff/: Constant.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/tobilko/web/: DatabaseProviderTest.java
