group 'com.tobilko.web'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE',

            'com.fasterxml.jackson.core:jackson-core:2.8.5',

            'org.hibernate:hibernate-core:5.2.4.Final',
            'org.postgresql:postgresql:9.4.1212',
            'org.projectlombok:lombok:1.16.12',
            'org.springframework:spring-test:4.3.5.RELEASE'

    testCompile 'junit:junit:4.12'
}